
#root {
  display: flex;
  flex-direction: column;
  height: 100%;
}

main {
  flex: 1;
}

.container {
  flex: 1;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto; 
}

.grid-container {
  display: flex;
  height: fit-content;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: auto;
  padding-bottom: 15px;
}

.grid-item {
  flex: 1 1 300px;
  max-height: 400px;
  display: flex;
  justify-content: center;
}

.card {
  transition: transform 0.3s ease;
  min-width: 100% !important;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  transform: scale(1.05);
}

.card-img-container {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 5px;
}

.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.demo-button {
  margin-left: 10px;
}

.demo-cs-button {
  margin-top: 2px;
}

@media (max-width: 768px) {
  .grid-container {
    justify-content: flex-start;
  }

  .grid-item {
    width: 100%;
  }
}

.modal-dialog {
  max-width: 100%;
  width: 100%;
}

.modal-content {
  background-color: transparent;
  border: none;
}

.modal-body {
  padding: 0;
}

.modal-body img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}
